<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/lengthChange"
        android:title="长度转换"/>

    <item
        android:id="@+id/Change"
        android:title="进制转换"/>

    <item
        android:id="@+id/help"
        android:title="帮助"/>

    <item
        android:id="@+id/exit"
        android:title="退出"/>
</menu>